# Cybersuite.slnx

./: ARCHITECTURE.md  Cybersuite.slnx.slnx  README.md
.github/: CODEOWNERS
audits/ChatGPT/: cybersuite-best-in-class-security-usability-audit-2026-03-23.md  umgang-mit-geheimen-schluesseln-in-der-suit.md
docs/: ARCHITECTURE_CANON.md  BETA-WARNING.md  INDEX.md  QUICKSTART.md
policies/: sample.policy.json
proto/: provider.v1.proto
providers/Cybersuite.Provider.BouncyCastle/: BouncyCastleCapabilityCatalog.cs  BouncyCastleClassicalStableCapabilityCatalog.cs  BouncyCastleCurveP384.cs  BouncyCastleKeyImportExportService.cs  BouncyCastleKeyMaterialStore.cs  BouncyCastleLaunchHandler.cs  BouncyCastleManifestFactory.cs  BouncyCastleMlReflection.cs  BouncyCastleOutOfProcessConnection.cs  BouncyCastlePqcExperimentalCapabilityCatalog.cs.cs  BouncyCastleProviderConnection.cs  BouncyCastleProviderIds.cs  BouncyCastleWorkerProtocol.cs  Cybersuite.Provider.BouncyCastle.csproj  NativeCurveP384.cs  SecretBytes.cs
providers/Cybersuite.Provider.BouncyCastle.Worker/: Cybersuite.Provider.BouncyCastle.Worker.csproj  Program.cs
src/Cybersuite.Abstractions/: AeadNonceExtensions.cs  AlgorithmCategory.cs  AlgorithmDescriptor.cs  AlgorithmEncodingProfile.cs  AlgorithmId.cs  AlgorithmOperationalMaturity.cs  AlgorithmParameterSetId.cs  AlgorithmSecurityMode.cs  AttestationRequirement.cs  Cybersuite.Abstractions.csproj  EffectiveComplianceContext.cs  ExecutionProfile.cs  HybridSecurityStrength.cs  IAeadNonceStrategy.cs  IAeadService.cs  ICryptoService.cs  IKdfService.cs  IKemService.cs  IKeyExportService.cs  IKeyImportService.cs  IKeySerializationSession.cs  IPolicy.cs  IProvider.cs  IProviderSession.cs  ISelectionEngine.cs  ISignatureService.cs  KdfParameters.cs  KemEncapsulationResult.cs  KemKeyPair.cs  KeyExportOptions.cs  KeyExportPolicy.cs  KeyImportOptions.cs  MonotonicCounterNonceStrategy.cs  PolicySecurityMode.cs  PrivateKeyHandle.cs  ProviderId.cs  ProviderSessionOption.cs  PublicKey.cs  RandomNonceStrategy.cs  RequiredBoundaryClass.cs  (+7 more)
src/Cybersuite.Compliance/: AllowAllComplianceGate.cs  ComplianceDecision.cs  ComplianceEvaluationContext.cs  ComplianceGateExtensions.cs  ComplianceOptions.cs  Cybersuite.Compliance.csproj  DualComplianceGate.cs  IComplianceGate.cs
src/Cybersuite.OopProtocol/: Cybersuite.OopProtocol.csproj  Handle128.cs  HandleGuidCodec.cs  OopConstants.cs  OopError.cs  OopErrorCode.cs  OopFixedTime.cs  OopMessageType.cs  OopProtocolException.cs  ProtocolVersion.cs
src/Cybersuite.Policy/: Cybersuite.Policy.csproj  IPolicySignatureVerifier.cs  PolicyCanonicalizer.cs  PolicyDefaults.cs  PolicyJsonParser.cs  PolicyLoadOptions.cs  PolicyLoader.cs  PolicySignatureAlgorithm.cs  PolicySignatureEnvelope.cs  PolicySignatureVerificationOptions.cs  PolicySnapshot.cs  PolicyValidationException.cs  X509PolicySignatureVerifier.cs
src/Cybersuite.ProviderHost/: CapabilitySnapshotDecoder.cs  Cybersuite.ProviderHost.csproj  ICapabilitySnapshotDecoder.cs  IProviderConnection.cs  KeyExportPolicyEnforcer.cs  LiveProviderSessionState.cs  OopTransportBudgetExceededException.cs  OopTransportBudgetGuard.cs  ProviderFailureJournal.cs  ProviderHost.cs  ProviderHostLifecycleState.cs  ProviderHostOptions.cs  ProviderHostReasonCodes.cs  ProviderLifecycleState.cs  ProviderPackage.cs  ProviderRegistry.cs  ProviderRegistrySnapshot.cs  ProviderRpcSession.cs  ProviderSessionBinding.cs  ProviderStartTransaction.cs  SessionHandleTracker.cs
src/Cybersuite.ProviderHost/Discovery/: IProviderDiscovery.cs  StaticProviderDiscovery.cs
src/Cybersuite.ProviderHost/Launch/: IProviderLaunchHandler.cs  IProviderLauncher.cs  NotImplementedProviderLauncher.cs  OopTransportBudget.cs  ProviderLaunchContext.cs
src/Cybersuite.ProviderHost/Trust/: DefaultProviderTrustEvaluator.cs  IProviderAttestationVerifier.cs  IProviderProvenanceVerifier.cs  IProviderReleaseVerifier.cs  IProviderTrustEvaluator.cs  ProviderAttestationVerificationResult.cs  ProviderProvenanceVerificationResult.cs  ProviderReleaseVerificationResult.cs  ProviderStructuredAttestationStatement.cs  ProviderStructuredProvenanceBundle.cs  ProviderStructuredReleaseBundle.cs  StructuredAttestationVerifier.cs  StructuredBundleProvenanceVerifier.cs  StructuredReleaseBundleVerifier.cs
src/Cybersuite.ProviderModel/: AttestationMode.cs  CapabilityArtifactProfile.cs  CapabilitySnapshot.cs  (+10 more)
src/Cybersuite.Runtime/: Cybersuite.Runtime.csproj  CybersuiteRuntime.cs  IRuntimeAuditSink.cs  NullRuntimeAuditSink.cs  ProviderRegistryFlattener.cs  RuntimeAuditEvent.cs  RuntimeBindingFactory.cs  RuntimeOptions.cs  RuntimeScope.cs  RuntimeSelectionPlanEntry.cs
tests/Cybersuite.Test.Property/: Cybersuite.Test.Property.csproj  SelectionInvariantTests.cs
tests/Cybersuite.Tests.Compliance/: Cybersuite.Tests.Compliance.csproj  DualComplianceGateTests.cs
tests/Cybersuite.Tests.Integration/: BouncyCastleConnectionTests.cs  Cybersuite.Tests.Integration.csproj  InjectedTestVectorAssetTests.cs  LiveCryptoRoundTripTests.cs  MlKemTestVectorTests.cs
tests/Cybersuite.Tests.Unit/: Cybersuite.Tests.Unit.csproj  ExportPolicyAndEgressGuardTests.cs  FakeLogger.cs  KeyImportExportTests.cs  LoggingBehaviorTests.cs  SecurityHardeningTests.cs  SensitiveBufferLeaseTests.cs  TestFixtures.cs  ThreadSafetyTests.cs
tests/Cybersuite.Tests.Unit/Abstractions/: AlgorithmDescriptorTests.cs  ValueTypeTests.cs
tests/Cybersuite.Tests.Unit/OopProtocol/: Handle128Tests.cs  OopFixedTimeTests.cs  ProtocolVersionTests.cs
tests/Cybersuite.Tests.Unit/Policy/: PolicyWave3Tests.cs  PolicyWave5Tests.cs
tests/Cybersuite.Tests.Unit/ProviderHost/: ProviderHostWave1Tests.cs  ProviderHostWave2Tests.cs  ProviderHostWave3Tests.cs  ProviderHostWave4Tests.cs  ProviderHostWave5Tests.cs  SessionHandleTrackerTests.cs
tests/Cybersuite.Tests.Unit/ProviderModel/: ProviderModelTests.cs
tests/Cybersuite.Tests.Unit/Providers/BouncyCastle/: BouncyCastleKeyMaterialStoreWave3Tests.cs
tests/Cybersuite.Tests.Unit/Runtime/: RuntimeBindingFactoryTests.cs
tests/Cybersuite.Tests.Unit/Selection/: AlgorithmSelectorTests.cs
(+23 files in other folders)
