<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cybersuite.Abstractions\Cybersuite.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.Policy\Cybersuite.Policy.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.Selection\Cybersuite.Selection.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.ProviderModel\Cybersuite.ProviderModel.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.OopProtocol\Cybersuite.OopProtocol.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.ProviderHost\Cybersuite.ProviderHost.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.Compliance\Cybersuite.Compliance.csproj" />
    <ProjectReference Include="..\..\src\Cybersuite.Runtime\Cybersuite.Runtime.csproj" />
    <ProjectReference Include="..\..\providers\Cybersuite.Provider.BouncyCastle\Cybersuite.Provider.BouncyCastle.csproj" />
  </ItemGroup>

</Project>
